name: Package Application and create new release

on:
  push:
    tags:
      - "v*"

jobs:

  package-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: olegtarasov/get-tag@v2.1
      - name: Package Windows Application
        uses: eric2788/pyinstaller-build@master
        with:
          main: src/gui
          artifact: AIDApp-$GIT_TAG_NAME-windows
          use-dependencies: true
          no-console: true
      - name: Release Windows Artifact
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          files: dist\AIDApp-*.exe

  package-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: olegtarasov/get-tag@v2.1
      - name: Package Linux Application
        uses: eric2788/pyinstaller-build@master
        with:
          main: src/gui
          artifact: AIDApp-$GIT_TAG_NAME-linux
          use-dependencies: true
          no-console: true
      - name: Release Linux Artifact
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          generate_release_notes: true
          files: dist/AIDApp-*
